﻿<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registro de pessoas</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



    <div class="container">

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse float_left" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown-holder"><a href="index.html">Inicio</a>
                </li>
                <li><a href="#estrutura">Login</a></li>
                <li><a href="cadastroUsuario.html">Registro</a></li>
                <li><a
                        href="www.instagram.com/giulianno_ramos">Contato</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->

    </div>



</head>

<body>

   





</body>


</html>